spring.application.name=consumer

# RabbitMQ Config Properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=user

# Custom properties
queue.name=myQueue